.header
 padding: 7px 8px
 background: #C22424 
 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
 color: #fff
 position: fixed
 top: 0
 left: 0
 width: 100%
 z-index: 10
 .container
  display: flex
  align-items: center
  padding: 0
 &-burger
  margin-right: 12px
  span 
   width: 20px
   height: 1px
   display: block
   margin-bottom: 6px
   background: #FFFFFF
   transition: 0.4s
   &:last-child
    margin-bottom: 0
  &.active
   span 
    &:nth-child(1)
     transform: rotate(45deg) translateY(5px) translateX(5px)
    &:nth-child(2)
     opacity: 0
    &:nth-child(3)
     transform: rotate(-45deg) translateY(-5px) translateX(5px)
 &__logo 
  width: 80px
  img 
   width: 100%
 &-menu 
  &__current
   font-size: 15px
 &-search
  margin-left: auto
  padding: 0 9px 
  border-left: 1.2px solid #ffffff1A
  border-right: 1.2px solid #ffffff1A
  cursor: pointer
  display: flex
  align-items: center
  input 
   margin-right: 10px
   width: 0
   overflow: hidden
   position: absolute
   top: 50%
   transform: translateY(-50%)
   right: 0px
   border: none
   transition: 0.4s
   padding: 0
   font-size: 14px
   height: 75%
  svg 
   position: relative
   z-index: 5
   path 
    transition: 0.4s
  &.active 
   input 
    width: calc( 100% - 50px )
    padding: 0px 10px
   svg 
    path
     fill: #c22424
 &-nav 
  position: absolute
  background: #c22424
  left: 0
  top: 100%
  width: 100%
  transition: 0.5s
  overflow: hidden
  max-height: 0
  &.active 
   max-height: 600px
   padding: 10px 0
   border-top: 1px solid #fff
   border-bottom: 1px solid #fff
  ul 
   margin: 0
   li 
    margin-bottom: 5px
    padding: 5px
    padding-left: 40px
    z-index: 1
    position: relative
    &.active 
     &::after
      display: block
      position: absolute
      content: ''
      background: #fff
      opacity: 0.4
      width: 50%
      height: 100%
      left: 0
      top: 0
      z-index: -1
    a
     color: #fff




.breadcrumbs
 margin-top: 42px
 display: flex
 padding: 0 7.22px 0 15.48px
 overflow-y: scroll
 margin-bottom: 16px
 padding: 0
 &::-webkit-scrollbar
  display: none
 &__item
  font-size: 15.4762px
  display: flex
  align-items: center
  margin-right: 11.46px
  white-space: nowrap
  a
   transition: 0.4s
   &:hover 
    color: #c22424
  &::after 
   display: block
   content: ''
   height: 18.38px
   width: 7.9px
   background: url(../img/dest/header/breadcrumbs-arrow.svg)
   margin-left: 11.38px
  &:last-child
   &::after
    display: none
   