.main
 &__header
  font-size: 27px
  font-weight: 700
  margin-bottom: 11px
  font-family: Helvetica Neu
 &__img
  width: 100%
  // height: 269px
  object-fit: cover
  margin-bottom: 21px
 &-time
  display: flex
  align-items: center
  margin-bottom: 11px
  img 
   margin-right: 5px 
 &-list 
  li 
   display: flex
   justify-content: space-between
   font-size: 15px
   margin-bottom: 29px
   a 
    color: #415F99
    transition: 0.4s
    &:hover 
     color: #c22424
  &__item 
   b
    font-size: 12px
    letter-spacing: 0.2px
    text-transform: uppercase
   &_grey 
    color: #464A4C 
    font-weight: 700
   &_dark
    color: #292B2C
    font-weight: 700
 &-article
  h2
   font-weight: 700
   font-size: 30px
   margin-bottom: 11px
  p 
   font-size: 15px
   line-height: 153% 
   margin-bottom: 15px
 
.swiper
 margin-bottom: 26px
 &-slide
  img 
   border: 4px solid #C22424
   border-radius: 50%
   object-fit: cover
   display: block
   margin: 0 auto 8px
  p 
   font-family: 'Pacifico', cursive
   font-size: 12.5968px
   line-height: 82%
   color: #777777
   text-align: center
   max-width: 90%
 
.advantages
 margin-bottom: 26px
 &-item 
  display: flex
  margin-bottom: 15px
  font-family: 'Roboto', sans-serif
  color: #000000
  &:last-child
   margin-bottom: 0
  &__num
   font-family: 'Lobster'
   color: #FFFFFF
   font-size: 40px
   width: 47px
   min-width: 47px
   padding-top: 5px
   padding-left: 5px
   display: flex
   justify-content: center
   position: relative
   margin-right: 10px
   z-index: 1
   &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 47px
    height: 100%
    background: #FFC0C0
    z-index: -2
   &::after 
    display: block
    content: ''
    position: absolute
    top: 3px
    left: 50%
    transform: translateX(-50%)
    width: 40px
    height: 65px
    background: #FF5858
    z-index: -1
  &__title
   font-weight: 700
   font-size: 25.5px
   line-height: 98%
   margin-bottom: 15px
  &__text 
   font-size: 17px
   line-height: 118%

.question
 display: block
 margin: 0 auto 78px

.reviews
 font-family: 'Roboto', sans-serif
 &-block 
  margin-bottom: 35px
 &-top 
  display: flex 
  align-items: center
  margin-bottom: 8px
 &-photo 
  --size: 40px
  width: var(--size)
  height: var(--size)
  position: relative
  margin-right: 12px
  &__profile
   width: 100%
   height: 100%
   border-radius: 50%
   object-fit: cover
  &__country
   position: absolute
   bottom: 0
   right: 0
 &-info 
  &__name 
   font-weight: 600
   font-size: 14px
   border-bottom: 1px dashed #242424
   display: inline-block
   margin-bottom: 3px
  &__time 
   font-size: 14px
   color: #868695
 &-color
  font-size: 13px
  color: #868695
  margin-bottom: 6px
  span 
   color: #242424
 &-text 
  font-size: 14px
  line-height: 20px
  margin-bottom: 8px
 &-images 
  display: flex
  gap: 0 16px
  margin-bottom: 10px
  img 
   width: 145px
   height: 119px
   border-radius: 15px
 &-buttons
  display: flex 
  align-items: center
  margin-bottom: 3px
  &__rate
   display: flex
   align-items: center
   cursor: pointer
   gap: 0 8px
   margin-right: 20px
   p 
    font-size: 14px 
  &__menu 
   margin-left: auto
   cursor: pointer
   span 
    --size: 4px
    width: var(--size)
    height: var(--size)
    background: #868695
    border-radius: 50%
    display: block
    margin-bottom: 3px
    &:last-child
     margin-bottom: 0
 &-answer
  &__top
   display: flex
   align-items: flex-start
   cursor: pointer
   p 
    font-size: 14px
    color: #868695
    font-weight: 600
    margin-right: 12px
   img 
    margin-top: 3px
  &__text 
   font-size: 14px
   max-height: 0
   overflow: hidden
   transition: 0.6s
  &.active 
   .reviews-answer
    &__text 
     max-height: 500px
     margin-top: 10px


.buy
 position: fixed
 bottom: 0
 left: 50%
 transform: translateX(-50%)
 bottom: 10px
 width: 95%
 background: #fff
 display: flex
 align-items: center
 border-radius: 5px 
 padding: 10px
 z-index: 10
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
 &-img 
  --size: 40px
  width: var(--size)
  min-width: var(--size)
  height: var(--size)
  margin-right: 15px
  object-fit: cover
 &-info
  &__name 
   font-size: 14px
  &__price 
   font-size: 16px
   font-weight: 700
 &-btn
  display: block
  margin-left: auto
  button
   background: #c22424
   border-radius: 10px
   color: #fff 
   font-size: 12px
   padding: 8px 16px