@font-face
	font-family: Helvetica Neu
	src: url(../../fonts/Helvetica-Neu-Bold.ttf)
	font-weight: 700


	
*
	box-sizing: border-box


html
	scroll-behavior: smooth


body
	font-family: 'Montserrat', sans-serif
	color: #292B2C
	&.no-scroll
		max-height: 100%
		overflow: hidden !important

a
	text-decoration: none
	color: #292B2C


button
	font-family: 'Montserrat', sans-serif
	border: none
	cursor: pointer
	padding: 0

input 
	font-family: 'Montserrat', sans-serif

h1,h2,h3,h4,h5,h6,p
	margin: 0

img
	max-width: 100%

ul 
	padding: 0
	list-style: none

.container 
	padding: 20px

@import 'header'
@import 'main-block'

@media screen and (min-width: 1024px)
	.buy 
		width: 35%
		&-img 
			--size: 60px
		&-info
			&__name
				font-size: 18px
			&__price 
				font-size: 20px
		&-btn 
			button
				padding: 10px 18px
				font-size: 16px
 
	.header
		overflow: hidden
		&__logo 
			display: block !important
			margin-right: 20px
			width: 120px
			min-width: 120px
		&-burger 
			display: none
		&-menu__current
			display: none
		&-search
			position: relative
			input
				right: -9px
			&.active 
				input
					width: 350px
					padding: 15px 10px
		&-nav
			position: static
			max-height: none 
			overflow: visible
			ul 
				display: flex
				li 
					padding: 0
					margin-bottom: 0
					a
						display: block
						padding: 10px 15px
						transition: 0.4s
						&:hover 
							opacity: 0.7
					&.active
						a
							&:hover 
								opacity: 1
						&::after
							width: 100%
							height: calc( 100% + 14px )
							top: 50%
							transform: translateY(-50%) 
  
	
	.breadcrumbs
		margin-top: 70px